[Structure]
# . = empty
# w = wall
# s = start
# f = exit
# n = normal castle
# 1-9 = ordered castle 1-9
# c = weak castle (one required)
# a = wall for weak castle

wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
........................wwwww........................
........................wwwww........................
www.....................wwwww.....................www
nww.....................wwwww.....................www
www......................www......................www
.........................www.........................
.........................www.........................
.........................www.........................
..........................w..........................
..wwww....................w..........................
..wnww...............................................
..wwww...............................................
.....................................................
.....................................................
.....................................................
..............................................wwww...
..............................................wnww...
..............................................wwww...
.....................................................
.....................................................
.....................................................
...wwww..............................................
...wnww..............................................
...wwww..............................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
wswwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

[Sprites]
# . = empty
# w = wall
# s = start
# f = exit
# K = normal castle
# 1-9 = ordered castle 1-9
# C = weak castle

wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
........................wwwww........................
........................wwwww........................
KKK.....................wwwww.....................KKK
KKK.....................wwwww.....................KKK
KKK......................www......................KKK
.........................www.........................
.........................www.........................
.........................www.........................
..........................w..........................
..KKKK....................w..........................
..KKKK...............................................
..KKKK...............................................
.....................................................
.....................................................
.....................................................
..............................................KKKK...
..............................................KKKK...
..............................................KKKK...
.....................................................
.....................................................
.....................................................
...KKKK..............................................
...KKKK..............................................
...KKKK..............................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
wswwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
