GIMP Palette
Name: mtPaint
Columns: 16
#
  0   0   0	Untitled
255   0   0	Untitled
  0 255   0	Untitled
255 255   0	Untitled
  0   0 255	Untitled
  0   0 191	Untitled
  0   0 127	Untitled
 97 191 191	Untitled
 64 127 127	Untitled
 32  63  63	Untitled
191 127 255	Untitled
150  62  62	Untitled
150 114  62	Untitled
135 150  62	Untitled
 83 150  62	Untitled
 62 150  93	Untitled
 62 150 145	Untitled
 62 104 150	Untitled
 73  62 150	Untitled
124  62 150	Untitled
150  62 124	Untitled
