<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="EscarabajoRanchero" Database="./EscarabajoRanchero.tags">
  <Project Name="EscarabajoRanchero" Path="EscarabajoRanchero.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="EscarabajoRanchero" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="EscarabajoRanchero" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
